.services
	height: 535px;
	// padding: 100px 0; 
	display: grid;
	grid-template-rows: repeat(2,50%);
	grid-row-gap: 0px;
	
	&-row1
		margin-top: 90px;
			
	&-row2
		margin-top: 20px;
		
	&-row1, &-row2
		// margin: 0;
		
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: repeat(4,25%);

		text-align: center;
		
		&__elem
			&-title
				font-size: 15px;
				font-weight: 600;
				margin-top: 30px;
				text-transform: uppercase;
				font-size: 12px;
			&-text
				margin-top: 30px;
				font-size: 14px;
				color: text_grey;
				
				&:first-letter
					text-transform: uppercase;

					